<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UtilisateurController">
   <children>
      <VBox layoutX="20.0" layoutY="20.0" spacing="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" prefWidth="300.0">
         <children>
            <Label text="Gestion Utilisateurs">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <VBox spacing="5.0">
               <children>
                  <Label text="Nom d'utilisateur" />
                  <TextField fx:id="txtUsername" promptText="Username" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="Email" />
                  <TextField fx:id="txtEmail" promptText="Email" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="Mot de passe" />
                  <PasswordField fx:id="txtPassword" promptText="Password" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="Rôle" />
                  <ComboBox fx:id="comboRole" prefWidth="300.0" promptText="Sélectionner un rôle" />
               </children>
            </VBox>
            <HBox spacing="10.0">
               <children>
                  <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#handleAdd" prefWidth="85.0" text="Ajouter" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" />
                  <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#handleUpdate" prefWidth="85.0" text="Modifier" style="-fx-background-color: #2196F3; -fx-text-fill: white;" />
                  <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#handleDelete" prefWidth="85.0" text="Supprimer" style="-fx-background-color: #f44336; -fx-text-fill: white;" />
                  <Button fx:id="btnClear" mnemonicParsing="false" onAction="#handleClear" prefWidth="85.0" text="Vider" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <TableView fx:id="tableUtilisateurs" layoutX="340.0" layoutY="20.0" onMouseClicked="#handleTableSelection" prefHeight="560.0" prefWidth="540.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="50.0" text="ID" />
          <TableColumn fx:id="colUsername" prefWidth="120.0" text="Username" />
            <TableColumn fx:id="colEmail" prefWidth="150.0" text="Email" />
            <TableColumn fx:id="colRole" prefWidth="100.0" text="Rôle" />
            <TableColumn fx:id="colDate" prefWidth="120.0" text="Date Création" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
